<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>К сожалению, Вы не представили скан-копии документов на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности <?= $data['course'] ?> в установленные сроки,
        в связи с чем мы вынуждены аннулировать Ваше заявление. Вы можете подать повторно новую заявку до 10 августа.</p>

</div>
