<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>Приемной комиссией принято решение рекомендовать Вас к зачислению в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по специальности <?= $data['course'] ?>.
        В течение 3 рабочих дней с даты направления уведомления Вам необходимо представить в колледж следующие документы:</p>
    <ol>
        <li>Оригинал документа, удостоверяющего личность поступающего;</li>
        <li>Оригинал документа об образовании и (или) документа об образовании и о квалификации;</li>
        <li>Медицинское заключение с результатами прохождения обязательного предварительного медицинского осмотра (обследования) в порядке,
            установленном при заключении трудового договора или служебного контракта по соответствующим должности, профессии или специальности;</li>
        <li>4 фотографии 3х4;</li>
    </ol>
    <p>Документы необходимо представить по адресу: Николоямская улица, д.33, строен.1, контактная информация: приемная комиссия, тел. 8(495)915-27-83
        Напоминаем, что в случае непредставления оригиналов документов в установленные сроки Ваше заявление будет аннулировано.</p>

    <h2><strong>Внимание!</strong> не отвечайте на это письмо, оно сформировано автоматически.
        Вы можете связаться с Приемной комиссией по телефону и электронной почте, указанным на сайте колледжа.</h2>

    <h3>Статус Вашего заявления и назначенную дату вступительных испытаний (тестирования) смотрите в Личном кабинете поступающего.</h3>

</div>
