<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>Вы направили заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по специальности <?= $data['course'] ?>.
        Ваше заявление отклонено, т.к. были предоставлены недостоверные сканы документов.
        Вы можете подать заявку повторно до 10 августа.</p>

    <h2><strong>Внимание!</strong> не отвечайте на это письмо, оно сформировано автоматически.
        Вы можете связаться с Приемной комиссией по телефону и электронной почте, указанным на сайте колледжа.</h2>

    <h3>Статус Вашего заявления и назначенную дату вступительных испытаний (тестирования) смотрите в Личном кабинете поступающего.</h3>

</div>
