<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>По выбранной Вами специальности предусмотрено вступительное испытание психологической направленности (тестирование),
        которое назначено на <?= $data['datetime'] ?> по адресу: Николоямская улица, д.33, строен. 1, аудитория №201.
        При себе необходимо иметь оригинал документа, удостоверяющего личность поступающего.
        Напоминаем, что в случае неявки на вступительное испытание в указанное время Ваше заявление будет аннулировано.</p>

    <h2><strong>Внимание!</strong> не отвечайте на это письмо, оно сформировано автоматически.
        Вы можете связаться с Приемной комиссией по телефону 8 (495) 915-27-83 или написать на pk@medcollege7.ru</h2>

</div>
