<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>Вы направили заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по специальности <?= $data['course'] ?>.
        Ваше заявление отклонено, т.к. были предоставлены недостоверные сканы документов.
        Вы можете подать заявку повторно до 10 августа.</p>



</div>
