<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>По выбранной Вами специальности предусмотрено вступительное испытание психологической направленности (тестирование),
        которое назначено на <?= $data['datetime'] ?> по адресу: Николоямская улица, д.33, строен. 1, аудитория №201.
        При себе необходимо иметь оригинал документа, удостоверяющего личность поступающего.
        Напоминаем, что в случае неявки на вступительное испытание в указанное время Ваше заявление будет аннулировано.</p>

</div>
