<?php
use yii\helpers\Html;

/* @var $this yii\web\View */
/* @var $user common\models\User */


?>
<div class="message">
    <p><?= Html::encode($name); ?>!</p>

    <p>К сожалению, Вы не представили скан-копии документов на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности <?= $data['course'] ?> в установленные сроки,
        в связи с чем мы вынуждены аннулировать Ваше заявление. Вы можете подать повторно новую заявку до 10 августа.</p>

    <h2><strong>Внимание!</strong> не отвечайте на это письмо, оно сформировано автоматически.
        Вы можете связаться с Приемной комиссией по телефону 8 (495) 915-27-83 или написать на pk@medcollege7.ru</h2>

</div>
