<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "message".
 *
 * @property int $id
 * @property int|null $uid
 * @property int|null $type
 * @property string|null $body
 * @property int|null $created
 * @property int|null $updated
 * @property int|null $status
 * @property int|null $appl_id
 * @property int|null $date
 * @property string|null $code
 *
 * @property User $u
 */
class Message extends \yii\db\ActiveRecord
{
    const _TYPES = [
        1 => 'Дата тестирования',
        2 => 'Результаты тестирования: зачет/незачет/не явился',
        3 => 'Рекомендации к зачислению: Рекомендован/отклонено'
    ];
//    const _CODES = ['1040','1050','1030','1080.91С','1080.4','1090','1046.1','1146.2','1146.1','1080.2','1046.2','1080.3'];
    const _CODES = [
        '1040' => 'notice_1040',
        '1050' => 'notice_1050',
        '1030' => 'notice_1030',
        '1080.91С' => 'notice_1080_91',
        '1080.4' => 'notice_1080_4',
        '1090' => 'notice_1090',
        '1046.1' => 'notice_1046_1',
        '1146.2' => 'notice_1146_2',
        '1146.1' => 'notice_1146_1',
        '1080.2' => 'notice_1080_2',
        '1046.2' => 'notice_1046_2',
        '1080.3' => 'notice_1080_3'
        ];
//    const _CODES = [
//        '1040' => '[name]! Вы направили заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность]. В случае положительного результата проверки заявление будет зарегистрировано, о чём Вам будет направлено уведомление.',
//        '1050' => '[name]! Вы направили заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность]. Ваше заявление принято и зарегистрировано.',
//        '1030' => '[name]! Вы направили заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность]. Ваше заявление отклонено, т.к. в нем указаны недостоверные сведения, в связи с чем мы вынуждены аннулировать Вашу заявку. Вы можете подать повторно новую заявку до 10 августа.',
//        '1080.91С' => '[name]! К сожалению, Вы не представили скан-копии документов на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность] в установленные сроки, в связи с чем мы вынуждены аннулировать Ваше заявление. Вы можете подать повторно новую заявку до 10 августа.',
//        '1080.4' => '[name]! К сожалению, Вы не представили оригиналы документов на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность] в установленные сроки, в связи с чем мы вынуждены аннулировать Ваше заявление.',
//        '1090' => 'Вами было отозвано заявление на поступление в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по профессии/специальности [Специальность]. При необходимости Вы сможете подать новое заявление в установленные сроки.',
//        '1046.1' => '[name]. По выбранной Вами специальности предусмотрено вступительное испытание психологической направленности (тестирование), которое назначено на [дата и время] по адресу: Николоямская улица, д.33, строен. 1, аудитория №201. При себе необходимо иметь оригинал документа, удостоверяющего личность поступающего. Напоминаем, что в случае неявки на вступительное испытание в указанное время Ваше заявление будет аннулировано.',
//        '1146.2' => '[name]! Ваш результат прохождения вступительного испытания психологической направленности (тестирование): Зачет.',
//        '1146.1' => '[name]! Ваш результат прохождения вступительного испытания психологической направленности (тестирование): Незачет.',
//        '1080.2' => '[name]! В связи с неявкой на назначенное вступительное испытание Ваше заявление аннулировано.',
//        '1046.2' => '[name]! Приемной комиссией принято решение рекомендовать Вас к зачислению в ГБПОУ ДЗМ МЕДИЦИНСКИЙ КОЛЛЕДЖ №7 по специальности [Специальность]. В течение 3 рабочих дней с даты направления уведомления Вам необходимо представить в колледж следующие документы:
//                        1.	Оригинал документа, удостоверяющего личность поступающего;
//                        2.	Оригинал документа об образовании и (или) документа об образовании и о квалификации;
//                        3.	Медицинское заключение с результатами прохождения обязательного предварительного медицинского осмотра (обследования) в порядке, установленном при заключении трудового договора или служебного контракта по соответствующим должности, профессии или специальности;
//                        4.	4 фотографии 3х4;
//                        Документы необходимо представить по адресу: Николоямская улица, д.33, строен.1, контактная информация: приемная комиссия, тел. 8(495)915-27-83
//                        Напоминаем, что в случае непредставления оригиналов документов в установленные сроки Ваше заявление будет аннулировано.',
//        '1080.3' => '[name]! С сожалением вынуждены сообщить, что Вы не прошли отбор по результатам освоения основного/среднего общего образования. Ваше заявление аннулировано.',
//    ];


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'message';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['uid', 'type', 'created', 'updated', 'status', 'appl_id', 'date'], 'integer'],
            [['body'], 'string'],
            [['code'], 'string', 'max' => 255],
            [['uid'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['uid' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'uid' => 'Uid',
            'type' => 'Type',
            'body' => 'Body',
            'created' => 'Created',
            'updated' => 'Updated',
            'status' => 'Status',
            'appl_id' => 'Appl ID',
            'date' => 'Date',
            'code' => 'Code',
        ];
    }

    /**
     * Gets query for [[U]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getU()
    {
        return $this->hasOne(User::className(), ['id' => 'uid']);
    }

    public function getTemplate()
    {
        return $this->hasOne(MessageTemplate::className(), ['code' => 'code']);
    }

    public function getApplication()
    {
        return $this->hasOne(Application::className(), ['id' => 'appl_id']);
    }

    public function getText()
    {
        $name = $this->u->profile->firstname . ' ' . $this->u->profile->patronim;
        $text = $this->template->body;
        $course = '<strong>«' . $this->application->program->name . '»</strong>';
        $datetime = $this->date;
        $search = array(
            '[name]',
            '[course]',
            '[datetime]'
        );
        $replace = array(
            $name,
            $course,
            $datetime
        );
        return str_replace($search, $replace, $text);
    }
}
